PORT=3001
DB_PATH=data.db
PROCESS_DIR=processes
REALCUGAN_PATH=D:/realcugan/realcugan-ncnn-vulkan.exe
MODELS_PATH=D:/realcugan/models-pro
CONCURRENCY_QUEUE=1
UPSCALE_CONCURRENCY=2
DOWNLOAD_CONCURRENCY=5
HOST_URL=http://192.168.1.249:3001